server.port= 8980
eureka.client.healthcheck.enabled= true
#
#
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#
ribbon.eureka.enabled= true 
spring.zipkin.base-url= http://ec2-3-9-21-107.eu-west-2.compute.amazonaws.com:9411/
#
server.servlet-path=/api
swagger.api.url.pattern=/prdagrgtr*/.*
swagger.api.title=Product Aggregator Service API
swagger.api.description=This API is responsible for fetching the product , Price and other product details.
swagger.api.terms.url=http://dmc.wipro.com
swagger.api.contact=Wipro
swagger.api.licence=Wipro Limited
swagger.api.licence.url=https://github.com/springfox/springfox/blob/master/LICENSE
swagger.api.version=2.0
springfox.documentation.swagger.v2.path=/product-aggregator-service/v2/api-docs
